{
  "name": "dlp-test",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.4.0",
    "multer": "^2.0.2",
    "ws": "^8.18.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
